.my {
  position: relative;
  display: grid; 
  align-content: center;
  justify-content: center;

  .my--card--wrapper{
    width: 100%; height: 100%;
    cursor: pointer;
    &.on {
      animation: rotateCard 1s ease-in-out forwards;
    }
    &.active {
      .my--card {
        z-index: 2; 
        &--front{
          transform: rotateY(-180deg);
        }
        &--back{
          transform: rotateY(0deg); 
          opacity: 1;
        }
      }
  }
  }
}

.my--card {
  position: absolute;
  top: 0; left: 0;
  backface-visibility: hidden; 
  perspective: 1000px;
  transition: transform 0.6s ease;
  &--front {
    transform: rotateY(0deg);
  }
  &--back {
    opacity: 0;
    transform: rotateY(180deg);
  }

}

@keyframes rotateCard {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.my__card__header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  gap: 4px 4px;
  margin-bottom: 30px;
  .card__type {
    font-size: 32px; font-weight: 700; 
    color: $purple_9D98; 
  }
  .card__summary {
    font-size: 16px; font-weight: 400; 
    color: $purple_5E46;
  }
}
.my__card__body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 8px 8px;
  .thumb--image {
    max-width: 100%;

  }
  .card__info__title {
    font-size: 24px; font-weight: 500;
    color: $white;
  }
  .card__info__accent {
    display: block;
    margin-top: 18px;
    font-size: 24px; font-weight: 500;
    color: $purple_5E46;
  }
}

.my__card__dashboard {
  position: relative;
  padding-top: 20px;
  margin-top: 20px;
  &:after {
    content:'';
    position: absolute; 
    top: 0; left: 0; 
    z-index: 1; 
    width: 100%; height: 3px;
    @include image(
      $url: "#{$url}dashed_dot.svg",
      $repeat: repeat-x,
      $size: 3px 3px
    );
  }
}

.dashboard__graph {
  .graph {
    display: grid;
    grid-template-columns: 1fr 3fr 80px;
    gap: 0 8px;
    margin-bottom: 18px;
    .graph__title {
      font-size: 16px;
      color: $white;
    }
    .graph__persent {
      font-size: 16px;
      color: $purple_5E46;
    }
  }
  .graph__box {
    position: relative;
    height: 18px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: $purple_D1CC;
    overflow: hidden;
    .graph_bar {
      content: '';
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      border-radius: 15px;
      background: linear-gradient(30deg, #8990F7, #936DFF);
    }
  }

}

.dashboard__hashtag {
  display: flex; 
  flex-wrap: wrap; 
  flex-direction: column;
  li {
    margin-bottom: 8px;
    .hashtag {
      display: inline-block; 
      margin-right: 4px;
      background-color: $purple_D6D3;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 0.2em 8px;
      color: $purple_7779; 
      font-size: 13px; font-weight: 300;
      text-align: center; 
    }
  }
}




















/* 지우기 

.my {
  position: relative; 
  display: grid;
  align-items: center;
  justify-items: center;
  margin-top: 80px; 

  &:after {
    //content: '';
    position: absolute; 
    top: 0; left: 0; 
    z-index: 1; 
    width: 100%; height: 80px;
    overflow: hidden;
    background-color: $black;
  }
}
.receipt--entrance {
  position: absolute;
  top: 0; left: 50%;
  max-width: 400px; 
  width: 100%; height: 40px; 
  background: linear-gradient(182deg, #ccc, #000000);
  border-radius: 25px;
  border: 5px solid $white;
  box-sizing: content-box;
  box-shadow: 1px 3px 4px rgb(0 0 0 / 35%);
  overflow: hidden;
  transform: translateX(-50%);

  &:after {
    content: '';
    position: absolute;
    top: -5px; left: 0;
    z-index: 2; 
    width: 100%; height: 5px;
    border-radius: 25px;
    background-color: $white;
    box-shadow: -2px 3px 6px 4px rgba(0, 0, 0, 0.35);
  }
}
.receipt--pagper {
  position: absolute; 
  top: 5px; left: 50%; 
  z-index: 2;
  max-width: 280px; 
  width: calc(100% - 40px);
  padding-bottom: 80px;
  box-sizing: border-box;
  background-color: $white;
  transform: translateX(-50%);
  box-shadow: 0 7px 5px rgb(198 198 198 / 16%);
  
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0; left: -4px;
    width: 8px; height: 100%;
    border-radius: 50%;
    background-color: $black;
    box-shadow: inset -4px 6px 5px rgb(198 198 198 / 9%);
  }
  &:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 97px; right: -4px;
    width: 8px; height: calc(100% - 97px);
    border-radius: 50%;
    background-color: $white;
  }
  &.on {
    height: 0;
  }
}
.receipt__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $black;
  padding: 50px 0 20px;
  box-sizing: border-box;
  color: $white;
  text-transform: uppercase;

  .receipt__job__title {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    .receipt__job__web {
      position: absolute;
      top: -14px; left:0; 
      font-size: 14px;
      font-weight: 700;
      text-align: left;
      
    }
  }
}

.receipt__body {
  display: flex;
  flex-direction: column;
  align-items:center; 
  gap: 8px 0;
  padding-top: 20px;
}

.receipt__thumb--image {
  aspect-ratio: 3/ 4;
  max-width: 136px;
  width: 100%;
  border: 1px solid $gray_E6E6;
  border-radius: 50%;
  @include image(
    $url: "#{$url}my_photo.jpg",
    $size: contain, 
    $position: bottom center
  );
}
.receipt__thumb--info {
  dl {
    dt {
      font-size: 14px; font-weight: 500;
      text-transform: uppercase;
    }
    dd {
      font-size: 14px; font-weight: 500;
    }

  }
}*/